# -*- coding: utf-8 -*-
""" settings """

import os

from constants import Norm, Pooling


###############################################################################
#                                   Datasets                                   #
###############################################################################

DATASETS_DIRECTORY = "datasets_dir"

TRAINING_DATA_DIRECTORY_DATASET_PATH = os.path.join(
    DATASETS_DIRECTORY,
    'patchcamelyon',
    'my_raw_dataset_train.json'
)
TESTING_DATA_DIRECTORY_DATASET_PATH = os.path.join(
    DATASETS_DIRECTORY,
    'patchcamelyon',
    'my_raw_dataset_test.json'
)

###############################################################################
#                                   General                                    #
###############################################################################
GENERATED_DATA_DIRECTORY = "tmp"
GENERATED_FEATS_FILENAME_TEMPLATE = 'spatial_pyramid_feats_{}.json'
CODEBOOK_ONNX = 'codebook.onnx'

CHANNELS = 200  # number of features types
PYRAMID_LEVELS = 2
PATCH_SIZE = 16  # make sure that PATCH_SIZE % 2**PYRAMID_LEVELS == 0
STEP_SIZE = 8
IMAGE_WIDTH = 32  # original image with
IMAGE_HEIGHT = 32  # original image height

NUMPY_RANDOM_SEED = 0
RANDOM_STATE = 42
PCA_N_COMPONENTS = 1000  # set to -1 to not apply PCA

POOLING_METHOD = Pooling.SUM  # For more options see contants.py
# Norm used during normalization
NORM = Norm.L1  # For more options see contants.py
